# IODManager

./: ADO.cs  App.config  App.xaml  App.xaml.cs  ConnetionString.XML.txt  DBComunication.cs  IODManager.csproj  IODManager.sln  KomorkaOrg.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  frmDaneADO.xaml  frmDaneADO.xaml.cs  frmKomorkiOrg.xaml  frmKomorkiOrg.xaml.cs
Properties/: IODManager.Designer.cs  IODManager.config  Resources.Designer.cs
